<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
     backupStaticAttributes="false"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     stopOnFailure="false"
     verbose="true"
     bootstrap="./vendor/autoload.php"
>
    <php>
        <env name="TARANTOOL_CONNECTION_HOST" value="127.0.0.1" />
        <env name="TARANTOOL_CONNECTION_PORT" value="3301" />
    </php>

    <testsuites>
        <testsuite name="Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="coverage.clover"/>
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
